<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <title>Manlham Tech Support</title>
    
    <meta name="description" content="Manlham Tech Support provides expert IT services, computer repairs, and technical assistance. Contact us for fast and reliable tech support." />
    <meta name="keywords" content="Manlham Tech Support, Manlham Tech, IT support, computer repair, tech help" />
    
    <link rel="icon" type="image/png" href="/favicon.png" />

    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "LocalBusiness",
        "name": "Manlham Tech Support",
        "image": "https://manlham-tech.vercel.app/favicon.png",
        "@id": "https://manlham-tech.vercel.app/",
        "url": "https://manlham-tech.vercel.app/",
        "telephone": "+211929267673",
        "address": {
          "@type": "PostalAddress",
          "streetAddress": "Lankien, Nyirol County",
          "addressLocality": "Lankien",
          "addressRegion": "Jonglei State",
          "postalCode": "00000",
          "addressCountry": "South Sudan"
        },
        "openingHoursSpecification": [
          {
            "@type": "OpeningHoursSpecification",
            "dayOfWeek": [
              "Monday",
              "Tuesday",
              "Wednesday",
              "Thursday",
              "Friday"
            ],
            "opens": "09:00",
            "closes": "18:00"
          }
        ]
      }
      </script>
  </head>
  <body>
    <div id="root">
      <h1 style="display:none;">Manlham Tech Support</h1>
    </div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>